<!doctype html>
    <html lang = "ko">
        <head></head>
        <body>
            <style> 
            li{
                list-style:none;
            }
            .colorBtn{
                background-color:hotpink;
                width:100px;
                height:36px;
                color:white;
                text-align:center;
                line-height:36px;
                border-radius:3px;
                cursor:pointer;

            }
            /*.block_Tag{
              background-color: lightpink; 
                        }
            .block_Tag > div { 
                background: hotpink;  
            }
            .inline_Tag span{
                background: greenyellow; 
            }*/
            </style>
            <a href = "https://www.naver.com">네이버 바로가기</a>
            <img src = "ham.jpg">
            <form>
                <ul>
                    <li>
                        <input type = "text">
                    </li>
                    <li>
                        <input type = "password">
                    </li>    
                        <li>
                            <label><input type = "radio" name = "fruit" id="pear">배</label>
                            <label><input type = "radio" name = "fruit" id="banana">바나나</label>
                            <label><input type = "radio" name = "fruit" id="orange">오렌지</label>
                        </li>
                        <li>
                            <label><input type = "checkbox" name = "fruit" id="pear">배</label>
                            <label><input type = "checkbox" name = "fruit" id="banana">바나나</label>
                            <label><input type = "checkbox" name = "fruit" id="orange">오렌지</label>
                        </li>
                        <li>
                            <input type = "button" value="제출">
                        </li>
                        <li>
                            <input type = "submit" value="저장">
                        </li>
                        <li>
                            <div class = "colorBtn">버튼입니다</div>
                        </li>
                </ul>
            </form>
            <!-- <h1>제목</h1>
            <h2>제목</h2>
            <h6>제목</h6>
            <ul>
                <li>목록 1</li>
                <li>목록 1</li>
                <li>목록 1</li>
            </ul> -->
            <!-- <div class = "block_Tag">
                <div>block1</div>  
                <div>block2</div>   
                <div>block3</div>  
            </div> -->

            <!-- <div class = "inline_Tag">
                <span>inline1</span> 
                <span>inline2</span>
                <span>inline3</span>
            <div>  -->
        </body>
    </html>